image:
  name: micuda/py38:debian
  # fixes "Illegal option -o pipefail",
  # see https://gitlab.com/gitlab-org/gitlab-runner/-/issues/1170
  entrypoint: [""]

stages:
  - test
  - deploy

before_script:
  - source /root/.profile
  - bin/update-binaries

test:
  stage: test

  image:
    name: micuda/tox-base:debian
    # fixes "Illegal option -o pipefail",
    # see https://gitlab.com/gitlab-org/gitlab-runner/-/issues/1170
    entrypoint: [""]

  script:
    - bin/install test
    - bin/run-tests --coverage_dir coverage/
    - bin/ci/print-coverage

  coverage: '/^Code coverage: \d+\.\d+%$/'

  artifacts:
    expire_in: 1 week
    paths:
      - coverage/

pages:
  stage: deploy

  dependencies:
    - test

  rules:
    - if: $CI_COMMIT_TAG =~ /^v(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*)){2}(-(rc|alpha|beta|pre|preview)[0-9]*)?$/
      when: on_success
      variables:
        DOCS_IS_RELEASE: 'true'

    - if: $CI_COMMIT_BRANCH == 'main'
      when: on_success
      variables:
        DOCS_IS_RELEASE: 'false'
        DOCS_TAG:        'dev'

  script:
    - bin/install build
    - bin/ci/set-up-git
    - mv coverage/ docs/coverage/
    - >
      DOCS_RELEASE_TAG_REGEX='v(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*)){2}(-(rc|alpha|beta|pre|preview)[0-9]*)?'
      DOCS_REF="${CI_COMMIT_TAG:-$CI_COMMIT_SHORT_SHA}"
      DOCS_TAG=${DOCS_TAG:-`poetry version --short`}
      bin/ci/build-docs
    - bin/ci/copy-doc-src-to public/

  artifacts:
    expire_in: 1 week
    paths:
      - public/

publish:
  stage: deploy

  dependencies:
    - test

  rules:
    - if: $CI_COMMIT_TAG =~ /^v(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*)){2}(-(rc|alpha|beta|pre|preview)[0-9]*)?$/
      when: on_success

  script:
    - bin/ci/build-and-publish-package

  artifacts:
    expire_in: 1 week
    paths:
      - dist/
