[build-system]
requires      = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name          = "fun-composer"
version       = "0.1.0-alpha1"
description   = "Is a small library that allows you to compose functions into a functional pipeline using left-to-right function composition."
authors       = ["Adam Mičuda <adam@micuda.dev>"]
maintainers   = ["Adam Mičuda <adam@micuda.dev>"]
license       = "MIT"
readme        = "README.md"
homepage      = "https://python-toolbelt.gitlab.io/fun-composer"
repository    = "https://gitlab.com/python-toolbelt/fun-composer"
documentation = "https://python-toolbelt.gitlab.io/fun-composer"
keywords      = ["functional-programming", "function-composition"]
classifiers   = [
  # How mature is this project? Common values are
  #   3 - Alpha
  #   4 - Beta
  #   5 - Production/Stable
  'Development Status :: 3 - Alpha',

  # Indicate who your project is intended for
  'Intended Audience :: Developers',
  'Topic :: Software Development :: Libraries',

  # Pick your license as you wish (should match "license" above)
  'License :: OSI Approved :: MIT License',

  # Specify the Python versions you support here. In particular, ensure
  # that you indicate whether you support Python 2, Python 3 or both.
  'Programming Language :: Python :: 3 :: Only',
  'Programming Language :: Python :: 3.8',
  'Programming Language :: Python :: 3.9',
  'Programming Language :: Python :: 3.10'
]
packages = [
  { include = "fun_composer", from = "src" }
]

[tool.poetry.urls]
"Bug Tracker" = "https://gitlab.com/python-toolbelt/fun-composer/-/issues"

[tool.poetry.dependencies]
python          = "^3.8"
mkdocs-material = { version = "^6.2.4",  optional = true }
mike            = { version = "^0.6.0",  optional = true }
pytest-watch    = { version = "^4.2.0",  optional = true }
pytest-testmon  = { version = "^1.0.3",  optional = true }
pytest          = { version = "^6.2.1",  optional = true }
pytest-cov      = { version = "^2.10.1", optional = true }

[tool.poetry.extras]
test         = ["pytest", "pytest-cov"]
build        = ["mkdocs-material", "mike"]
pytest-watch = ["pytest-watch", "pytest-testmon"]

[tool.pytest.ini_options]
addopts          = "--capture=no --pyargs --tb=short"
python_files     = "test_*"
python_classes   = "*Tests"
python_functions = "test_*"
